{
'ESFP' : ('맘마미아','아이언 맨','브루스 올마이티','악마는 프라다를 입는다','노킹 온 헤븐스 도어'),
'ESFJ' : ('클루리스','러브 액츄얼리','소울','그린북','굿 윌 헌팅','),
'ESTP' : ('펄프 픽션','킬 빌','데드풀','대부','나우 유 씨 미','베이루트'),
'ESTJ' : ('인셉션','매트릭스','릴리 슈슈의 모든 것','코치 카터'),
'ENFJ' : ('라라랜드','비포 선라이즈','오만과 편견','싱 스트리트','인 사이드 아웃'),
'ENTJ' : ('아메리칸 사이코','빅 쇼트','위플래시','007 시리즈','가타카'),
'ENTP' : ('파이트 클럽','리미트리스','문 라이즈 킹덤','인생은 아름다워','아담 프로젝트'),
'ENFP' : ('레이디버드','그랜드 부다페스트 호텔','타이타닉','노트북'),
'ISFP' : ('미드나잇 인 파리','모나리자 스마일','플로리다 프로젝터','스타 이즈 본'),
'ISTP' : ('택시 드라이버','헝거게임','조제 호랑이 그리고 물고기들','나는 내일 어제의 너와 만난다','바스터즈:거친 녀석들'),
'INTJ' : ('프레스티지','조디악','메멘토','테넷'),
'INFP' : ('콜미 바이 유어 네임+','아멜리에','500일의 썸머','윌터의 상상은 현실이 된다'),
'INTP' : ('인터스텔라','마션','컨택트','이미테이션 게임'),
'INFJ' : ('이터널 선샤인','HER','포레스트 검프','하울의 움직이는 성','그린 마일'),
'ISFJ' : ('어바웃 타임','찰리와 초콜릿 공장','아메리칸 셰프','러브 액츄얼리'),
'ISTJ' : ('쇼생크탈출','스타워즈','반지의 제왕','다크 나이트','본','덩케르크')
}
