<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" th:src="@{https://cdn.jsdelivr.net/npm/chart.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js" th:src = "@{https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0" th:src = "@{https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0}"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/css/movie_popup/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/listCSS.css}" >
    <style>
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'Dovemayo_gothic';
        }
        body {
            padding-top: 50px;
            background-color: #E0E0E0;
        }
        /* pagin 가운데 정렬 */
        .paging{
            display: block;
            text-align: center;
            float: none;
        }
    </style>

</head>
<body>
<div th:include="header.html"></div>

<section id="list-section">
    <h1>일일 박스오피스</h1>


</section>

<form id="form1">

</form>

<form id="form2">

</form>

<!-- 페이징 목록 -->
<!--<div>-->
<!--    <span>Pages:</span>-->
<!--    <span th:each="pageNumber : ${#numbers.sequence(1, movies.totalPages)}">-->
<!--    <a th:href="@{/movie/Diplomatic(page=${pageNumber})}" th:text="${pageNumber}"></a>-->
<!--</span>-->
<!--</div>-->

<div class="footer_wrap" th:include="footer.html"></div>

<script type="module" th:inline="javascript">
    import {MovieForm} from '/js/movie/box_popup.js'
    let list = [[${boxMoviePage.content}]]
    let first = [[${firstRank}]]
    let second = [[${secondRank}]]
    let third = [[${thirdRank}]]
    let fourth = [[${fourthRank}]]
    let fifth = [[${fifthRank}]]
    let sixth = [[${sixthRank}]]
    let seventh = [[${seventhRank}]]
    let eighth = [[${eighthRank}]]
    let ninth = [[${ninthRank}]]
    let tenth = [[${tenthRank}]]
    console.log(list, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth)
    MovieForm(list, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth)

</script>

</body>
</html>