<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Project_Mbti</title>
        <style>
            .bg-light {
                --bs-bg-opacity: 1;
                background-color: rgba(248, 249, 250) !important;
            }
            .py-5 {
                padding-top: 3rem !important;
                padding-bottom: 3rem !important;
            }
            .container{
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                width: 100%;
                padding-right: calc(var(--bs-gutter-x) * 0.5);
                padding-left: calc(var(--bs-gutter-x) * 0.5);
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
               .container {
                    max-width: 720px;
                }
            }
            @media (min-width: 992px) {
                 .container {
                    max-width: 960px;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }
            @media (min-width: 1400px) {
               .container {
                    max-width: 1320px;
                }
            }
            .px-4 {
                padding-right: 1.5rem !important;
                padding-left: 1.5rem !important;
            }
            .px-lg-5 {
                padding-right: 3rem !important;
                padding-left: 3rem !important;
            }
            small, .small {
                font-size: 0.875em;
            }
            .text-center {
                text-align: center !important;
            }
            .text-muted {
                --bs-text-opacity: 1;
                color: #6c757d !important;
            }
        </style>
    </head>
    <body >
<!--footer start-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
<!--footer end-->
    </body>
</html>
