<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}" >
        <title>Project_Mbti</title>
        <style>
            .navbar {
                --bs-navbar-padding-x: 0;
                --bs-navbar-padding-y: 0.5rem;
                --bs-navbar-color: rgba(0, 0, 0, 0.55);
                --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
                --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
                --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
                --bs-navbar-brand-padding-y: 0.3125rem;
                --bs-navbar-brand-margin-end: 1rem;
                --bs-navbar-brand-font-size: 1.25rem;
                --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
                --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
                --bs-navbar-nav-link-padding-x: 0.5rem;
                --bs-navbar-toggler-padding-y: 0.25rem;
                --bs-navbar-toggler-padding-x: 0.75rem;
                --bs-navbar-toggler-font-size: 1.25rem;
                --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
                --bs-navbar-toggler-border-radius: 0.375rem;
                --bs-navbar-toggler-focus-width: 0.25rem;
                --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
            }
            .navbar > .container{
                display: flex;
                flex-wrap: inherit;
                align-items: center;
                justify-content: space-between;
            }

            .navbar-brand {
                padding-top: var(--bs-navbar-brand-padding-y);
                padding-bottom: var(--bs-navbar-brand-padding-y);
                margin-right: var(--bs-navbar-brand-margin-end);
                font-size: var(--bs-navbar-brand-font-size);
                color: var(--bs-navbar-brand-color);
                text-decoration: none;
                white-space: nowrap;
            }
            .navbar-brand:hover, .navbar-brand:focus {
                color: var(--bs-navbar-brand-hover-color);
            }
            .navbar-nav .show > .nav-link,
            .navbar-nav .nav-link {
                color: var(--bs-navbar-active-color);
            }
            .navbar-nav {
                position: static;
            }

            .navbar-text a,
            .navbar-text a:hover,
            .navbar-text a:focus {
                color: var(--bs-navbar-active-color);
            }
            .navbar-collapse {
                flex-basis: 100%;
                flex-grow: 1;
                align-items: center;
            }
            #mainNav {
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                background-color: #fff;
                transition: background-color 0.2s ease;
            }
            #mainNav .navbar-brand {
                font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 700;
                color: #212529;
            }
            #mainNav .navbar-nav .nav-item .nav-link {
                color: #6c757d;
                font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 700;
                font-size: 0.9rem;
                padding: 0.75rem 0;
            }
            #mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
                color: #3E7DAB;
            }
            #mainNav .navbar-nav .nav-item .nav-link.active {
                color: #3E7DAB !important;
            }




            @media (min-width: 992px) {
                #mainNav {
                    box-shadow: none;
                    background-color: transparent;
                }
                #mainNav .navbar-brand {
                    color: rgba(255, 255, 255, 0.7);
                }
                #mainNav .navbar-brand:hover {
                    color: #fff;
                }
                #mainNav .navbar-nav .nav-item .nav-link {
                    color: rgba(255, 255, 255, 0.7);
                    padding: 0 1rem;
                }
                #mainNav .navbar-nav .nav-item .nav-link:hover {
                    color: #fff;
                }
                #mainNav .navbar-nav .nav-item:last-child .nav-link {
                    padding-right: 0;
                }
                #mainNav.navbar-shrink {
                    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                    background-color: #fff;
                }
                #mainNav.navbar-shrink .navbar-brand {
                    color: #212529;
                }
                #mainNav.navbar-shrink .navbar-brand:hover {
                    color: #3E7DAB;
                }
                #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
                    color: #212529;
                }
                #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
                    color: #3E7DAB;
                }

            }

            @media (min-width: 576px) {
                .navbar-expand-sm .navbar-nav {
                    flex-direction: row;
                }
                .navbar-expand-sm .navbar-nav{
                    position: absolute;
                }
                .navbar-expand-sm .navbar-nav .nav-link {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                    padding-left: var(--bs-navbar-nav-link-padding-x);
                }

                .navbar-expand-sm .navbar-collapse {
                    display: flex !important;
                    flex-basis: auto;
                }

            }
            @media (min-width: 768px) {
                .navbar-expand-md .navbar-nav {
                    flex-direction: row;
                }
                .navbar-expand-md .navbar-nav {
                    position: absolute;
                }
                .navbar-expand-md .navbar-nav .nav-link {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                    padding-left: var(--bs-navbar-nav-link-padding-x);
                }
                .navbar-expand-md .navbar-collapse {
                    display: flex !important;
                    flex-basis: auto;
                }

            }
            @media (min-width: 992px) {
                .navbar-expand-lg {
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                }
                .navbar-expand-lg .navbar-nav {
                    flex-direction: row;
                }
                .navbar-expand-lg .navbar-nav {
                    position: absolute;
                }
                .navbar-expand-lg .navbar-nav .nav-link {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                    padding-left: var(--bs-navbar-nav-link-padding-x);
                }
                .navbar-expand-lg  {
                    overflow: visible;
                }
                .navbar-expand-lg .navbar-collapse {
                    display: flex !important;
                    flex-basis: auto;
                }
                .navbar-expand-lg  {
                    display: none;
                }
                .navbar-expand-lg  {
                    position: static;
                    z-index: auto;
                    flex-grow: 1;
                    width: auto !important;
                    height: auto !important;
                    visibility: visible !important;
                    background-color: transparent !important;
                    border: 0 !important;
                    transform: none !important;
                    transition: none;
                }
                .navbar-expand-lg  {
                    display: none;
                }
                .navbar-expand-lg  {
                    display: flex;
                    flex-grow: 0;
                    padding: 0;
                    overflow-y: visible;
                }
            }
            @media (min-width: 1200px) {
                .navbar-expand-xl .navbar-nav {
                    flex-direction: row;
                }
                .navbar-expand-xl .navbar-nav  {
                    position: absolute;
                }
                .navbar-expand-xl .navbar-nav .nav-link {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                    padding-left: var(--bs-navbar-nav-link-padding-x);
                }

                .navbar-expand-xl .navbar-collapse {
                    display: flex !important;
                    flex-basis: auto;
                }


            }
            @media (min-width: 1400px) {

                .navbar-expand-xxl .navbar-nav {
                    flex-direction: row;
                }
                .navbar-expand-xxl .navbar-nav {
                    position: absolute;
                }
                .navbar-expand-xxl .navbar-nav .nav-link {
                    padding-right: var(--bs-navbar-nav-link-padding-x);
                    padding-left: var(--bs-navbar-nav-link-padding-x);
                }

                .navbar-expand-xxl .navbar-collapse {
                    display: flex !important;
                    flex-basis: auto;
                }

            }

            .navbar-expand .navbar-nav {
                flex-direction: row;
            }
            .navbar-expand .navbar-nav  {
                position: absolute;
            }
            .navbar-expand .navbar-nav .nav-link {
                padding-right: var(--bs-navbar-nav-link-padding-x);
                padding-left: var(--bs-navbar-nav-link-padding-x);
            }

            .navbar-expand .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }


            .navbar-collapse {
                flex-basis: 100%;
                flex-grow: 1;
                align-items: center;
            }

            @media (min-width: 992px) {
                .navbar-expand-lg {
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                }
            }
            .container{
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                width: 100%;
                padding-right: calc(var(--bs-gutter-x) * 0.5);
                padding-left: calc(var(--bs-gutter-x) * 0.5);
                margin-right: auto;
                margin-left: auto;
            }
            .px-4 {
                padding-right: 1.5rem !important;
                padding-left: 1.5rem !important;
            }

            .px-lg-5 {
                padding-right: 3rem !important;
                padding-left: 3rem !important;
            }
            .fixed-top {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 1030;
            }
            .py-3 {
                padding-top: 1rem !important;
                padding-bottom: 1rem !important;
            }
            .collapse:not {
                display: none;
            }
            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }
            .navbar-nav {
                --bs-nav-link-padding-x: 0;
                --bs-nav-link-padding-y: 0.5rem;
                --bs-nav-link-font-weight: 1;
                --bs-nav-link-color: var(--bs-navbar-color);
                --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
                --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }

            .ms-auto {
                margin-left: auto !important;
            }
            .my-2 {
                margin-top: 0.5rem !important;
                margin-bottom: 0.5rem !important;
            }
            .my-lg-0 {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            #mainNav .navbar-nav .nav-item .nav-link:hover {
                color: #fff;
            }

            .nav-link {
                display: block;
                padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
                font-size: var(--bs-nav-link-font-size);
                font-weight: var(--bs-nav-link-font-weight);
                color: var(--bs-nav-link-color);
                text-decoration: none;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
                text-align: right;
            }
            .navbar-nav {
                --bs-nav-link-padding-x: 0;
                --bs-nav-link-padding-y: 0.5rem;
                /*--bs-nav-link-font-weight: ;*/
                --bs-nav-link-color: var(--bs-navbar-color);
                --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
                --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
            .navbar-brand:hover, .navbar-brand:focus {
                color: var(--bs-navbar-brand-hover-color);
            }
            .nav-tabs .nav-link,
            .nav-tabs .nav-item.show .nav-link {
                color: var(--bs-nav-tabs-link-active-color);
                background-color: var(--bs-nav-tabs-link-active-bg);
                border-color: var(--bs-nav-tabs-link-active-border-color);
            }


        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="main/main.html" th:href="@{/}">MBTI</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="mbti_information.html" th:href="@{/about}">About</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" th:href="@{/best/findAll}" role="button" data-toggle="dropdown">Book</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" th:href="@{/best/findAll}">베스트 셀러</a></li>
                                    <li><a class="dropdown-item" th:href="@{/book/AnalystType}">분석가형(_NT_)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/book/DiplomaticType}">외교관형(_NF_)</a></li>
                                    <li><a class="dropdown-item"th:href="@{/book/AdministratorType}">관리자형(_S_J)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/book/ExplorerType}">탐험가형(_S_P)</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" th:href="@{/movie/box}" role="button" data-toggle="dropdown">Movie</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" th:href="@{/best/findAll}">박스 오피스</a></li>
                                    <li><a class="dropdown-item" th:href="@{/movie/analyst}">분석가형(_NT_)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/movie/Diplomatic}">외교관형(_NF_)</a></li>
                                    <li><a class="dropdown-item"th:href="@{/movie/administrator}">관리자형(_S_J)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/movie/explorer}">탐험가형(_S_P)</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" th:href="@{/}" role="button" data-toggle="dropdown">Music</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item" th:href="@{/}">탑 100</a></li>
                                    <li><a class="dropdown-item" th:href="@{/}">분석가형(_NT_)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/}">외교관형(_NF_)</a></li>
                                    <li><a class="dropdown-item"th:href="@{/}">관리자형(_S_J)</a></li>
                                    <li><a class="dropdown-item" th:href="@{/}">탐험가형(_S_P)</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" th:href="@{/}">Culture</a></li>
                        <li class="nav-item"><a class="nav-link" th:href="@{/}">Community</a></li>

                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </body>
</html>
